{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Infra": {
    "NewRelic": {
      "Enabled": true,
      "EndpointUrl": "https://log-api.newrelic.com/log/v1",
      "ApplicationName": "e-ControleDeBar-prod",
      "LicenseKey": "ac906b9c5b3adc7b0aa7e3105ed4e808a2f0NRAL"
    }
  }
}
